<!DOCTYPE html>				
	<head>			
		<title>Antonin Bizet</title>		
		<meta name=\description\ content="This is Antonin's profile">		
		<meta charset="UTF-8">		
		<script src="https://kit.fontawesome.com/2dd8325d5c.js" crossorigin="anonymous"></script>		
		<link rel="preconnect" href="https://fonts.googleapis.com">		
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>		
		<link rel="preconnect" href="https://fonts.googleapis.com">		
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Sans:wght@300;700&family=Kanit:ital,wght@1,900&family=Lobster&family=Pacifico&family=Pixelify+Sans&family=Playfair+Display&family=Raleway:wght@900&family=Roboto:wght@300&family=Rubik:ital,wght@1,700&family=Satisfy&display=swap" rel="stylesheet">		
		<link rel="stylesheet" href="style.css">		
	</head>			
				
	<body>			
		<div class="container">		
			<div>	
				<title>Intro</title>
				<h1>Hello c'est Antonin 👋</h1>
				<img src="images/profile.jpg" alt="Antonin Bizet" id="img-profile">
				<p class="responsive">Bonjour à tous</p>
			</div>	
				
			<div class="box responsive" id="hobbie1">	
				<title>Tennis</title>
				<h2>Tennis</h2>
				<p>J'aime beaucoup le Tennis comme sport pour se defouler</p>
			</div>	
				
			<div class="box responsive" id="hobbie2">	
				<title>Football</title>
				<h2>Football</h2>
				<p>J'aime passer du temps avec mes amis sur le terrain et qu'on donne le meilleur de nous meme</p>
			</div>	
				
			<div class="box responsive" id="hobbie3">	
				<title>Vélo</title>
				<h2>Vélo</h2>
				<p>Je suis un amoureux de la nature que j'aime parcourir à vélo</p>
			</div>	
		</div>		
	</body>			
				
	<footer>			
		<ul class="list-inline">		
			<li>	
				<a href="https://www.linkedin.com/in/antonin-bizet-64a626290/" target="_blank" class="liens"><i class="fa-brands fa-linkedin-in"></i></a>
			</li>	
			<li>	
				<a href="https://www.instagram.com/k.mbappe/" target="_blank" class="liens"><i class="fa-brands fa-instagram"></i></a>
			</li>	
		</ul>		
	</footer>			
</html>				
